$middle: "only screen and (max-width:979px)"
$large:  "only screen and (min-width:980px)"

body
  padding-top: 60px
  @media #{$middle}
    padding-top: 0px

.table td
  vertical-align: middle

.title-block
  padding: 5px 10px
  background-color: #eeeeee
  line-height: 2rem

  .title
    margin-right: 20px

.bs-docs-sidebar
  .btn-success
    margin: 10px

  #rss-list
    width: 100%
    text-align: right